.
├── changelog.rst
├── docs
│   ├── Makefile
│   ├── requirements.txt
│   └── source
│       ├── arch.rst
│       ├── conf.py
│       ├── dev_quickstart.rst
│       ├── faq.rst
│       ├── index.rst
│       ├── philosophy.rst
│       └── quickstart.rst
├── feeluown
│   ├── app.py
│   ├── cliapp.py
│   ├── components
│   │   ├── history.py
│   │   ├── __init__.py
│   │   ├── playlists.py
│   │   ├── provider.py
│   │   ├── separator.py
│   │   ├── songs_table.py
│   │   └── volume_button.py
│   ├── consts.py
│   ├── containers
│   │   ├── __init__.py
│   │   ├── magicbox.py
│   │   └── table_container.py
│   ├── feeluown.png
│   ├── guiapp.py
│   ├── helpers.py
│   ├── hotkey.py
│   ├── img_ctl.py
│   ├── __init__.py
│   ├── install.py
│   ├── mac.qss
│   ├── __main__.py
│   ├── mimedata.py
│   ├── player_mode.py
│   ├── player.py
│   ├── plugin.py
│   ├── plugins
│   │   ├── local
│   │   │   └── __init__.py
│   │   ├── neteasemusic
│   │   │   ├── consts.py
│   │   │   ├── downloader.py
│   │   │   ├── __init__.py
│   │   │   ├── login_controller.py
│   │   │   ├── nem.py
│   │   │   └── ui.py
│   │   ├── qqmusic
│   │   │   └── __init__.py
│   │   └── xiami
│   │       └── __init__.py
│   ├── protocol
│   │   ├── handlers.py
│   │   ├── helpers.py
│   │   ├── __init__.py
│   │   ├── parser.py
│   │   └── show.py
│   ├── rcfile.py
│   ├── request.py
│   ├── theme.py
│   ├── tips.py
│   ├── ui.py
│   ├── utils.py
│   └── version.py
├── icons
│   ├── cur_playlist.png
│   ├── current_play.png
│   ├── FeelUOwn.psd
│   ├── last_hover.png
│   ├── last.png
│   ├── mask.bmp
│   ├── mask.psd
│   ├── next_hover.png
│   ├── next.png
│   ├── pause_hover.png
│   ├── pause.png
│   ├── play_hover.png
│   ├── play.png
│   ├── README.md
│   └── volume.png
├── LICENSE
├── README.md
├── setup.cfg
├── setup.py
└── tests
    ├── __init__.py
    └── test_nothing.py

13 directories, 78 files


../feeluown-core
├── CHANGELOG.md
├── data
│   ├── fixtures
│   │   ├── netease
│   │   │   ├── album.json
│   │   │   ├── artist.json
│   │   │   ├── lyric.json
│   │   │   ├── media.json
│   │   │   ├── playlist.json
│   │   │   ├── playlists.json
│   │   │   ├── recommend.json
│   │   │   ├── search.json
│   │   │   └── song.json
│   │   ├── xiami
│   │   │   ├── album.json
│   │   │   ├── artist.json
│   │   │   ├── artist_songs.json
│   │   │   ├── login.json
│   │   │   ├── playlist.json
│   │   │   ├── search.json
│   │   │   ├── song.json
│   │   │   ├── user_favorite_songs.json
│   │   │   ├── user.json
│   │   │   └── user_playlists.json
│   │   └── ybwm-ts.mp3
│   └── test_music
│       └── one_tree.mp3
├── docs
│   ├── Makefile
│   └── source
│       ├── api.rst
│       ├── conf.py
│       ├── design.rst
│       ├── glossary.rst
│       ├── index.rst
│       ├── intro.rst
│       ├── protocol.rst
│       └── research.rst
├── fuocore
│   ├── aio_tcp_server.py
│   ├── dispatch.py
│   ├── __init__.py
│   ├── library.py
│   ├── live_lyric.py
│   ├── local
│   │   ├── __init__.py
│   │   ├── provider.py
│   │   └── schemas.py
│   ├── lyric.py
│   ├── models.py
│   ├── netease
│   │   ├── api.py
│   │   ├── __init__.py
│   │   ├── models.py
│   │   ├── provider.py
│   │   └── schemas.py
│   ├── player.py
│   ├── provider.py
│   ├── pubsub.py
│   ├── qqmusic
│   │   ├── api.py
│   │   ├── __init__.py
│   │   ├── models.py
│   │   └── provider.py
│   ├── schemas.py
│   ├── thread_tcp_server.py
│   ├── utils.py
│   └── xiami
│       ├── api.py
│       ├── __init__.py
│       ├── models.py
│       ├── provider.py
│       └── schemas.py
├── LICENSE
├── Makefile
├── mpv.py
├── README.md
├── setup.cfg
├── setup.py
└── tests
    ├── conftest.py
    ├── helpers.py
    ├── __init__.py
    ├── test_live_lyric.py
    ├── test_model_base.py
    ├── test_model.py
    ├── test_player.py
    ├── test_provider.py
    ├── test_signal.py
    └── test_xiami_model.py

13 directories, 77 files
